@layouts.master()

@slot('content')
  <div class="card shadow-sm mb-4">
    <div class="card-header bg-light">
      <div class="d-flex justify-content-between align-items-center">
        <h4 class="mb-0">Accounting</h4>
        <a href="/accountings/create" class="btn btn-success">
          <i class="bi bi-plus-circle"></i> Add New Transaction
        </a>
      </div>
    </div>
    <div class="card-body">
      <div class="table-responsive">
        <table id="accountingTable" class="table table-striped table-hover">
          <thead class="table-light">
            <tr>
              <th>Date</th>
              <th>Name</th>
              <th>Type</th>
              <th>Amount</th>
              <th>Category</th>
              <th>Payment Method</th>
              <th>Referensi Number</th>
              <th class="text-center" width="150">Action</th>
            </tr>
          </thead>
          <tbody>
            @each(item in accountings)
              <tr>
                <td>{{ item.date.toFormat('DDDD') }}</td>
                <td>{{ item.name }}</td>
                <td>
                  <span class="badge bg-{{ item.type === 'income' ? 'success' : 'danger' }}">
                     {{ item.type.toUpperCase() }}
                  </span>
                </td>
                <td>Rp{{ item.amount.toLocaleString() }}</td>
                <td>{{ item.category }}</td>
                <td>{{ item.payment_method }}</td>
                <td>{{ item.reference_number || '-' }}</td>
                <td>
                  <div class="d-flex justify-content-center gap-1">
                    <a href="/accountings/{{ item.id }}/edit" class="btn btn-sm btn-warning text-white">
                      <i class="bi bi-pencil"></i> Edit
                    </a>
                    <form method="POST" action="/accountings/{{ item.id }}/delete">
                      {{ csrfField() }}
                      <button type="submit" class="btn btn-sm btn-danger"><i class="bi bi-trash"></i> Delete </button>
                    </form>
                  </div>
                </td>
              </tr>
            @endeach
            @if(accountings.length === 0)
              <tr>
                <td colspan="8" class="text-center py-4">
                  <div class="alert alert-info mb-0">
                    <i class="bi bi-info-circle"></i> Transaction not found
                  </div>
                </td>
              </tr>
            @endif
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      $('#accountingTable').DataTable({
        language: {
          url: 'https://cdn.datatables.net/plug-ins/1.13.8/i18n/en.json'
        },
        responsive: true,
        columnDefs: [
          { orderable: false, targets: 7 } // Disable sorting on action column
        ],
        order: [[0, 'desc']], // Sort by date column (first column) in descending order
      });
    });
  </script>
@endslot
@end